.Cartmain{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Cartmain .heading{
    width: 100%;
    text-align: center; 
    color: rgb(7, 36, 71);
    padding: 1rem;
    font-size: 3rem;
    background-color: rgb(234, 151, 164);
    animation: heading 4s linear infinite;
}
@keyframes heading {
    0%{
        color: rgb(54, 230, 1);
    }
    50%{
        color: rgb(229, 241, 51);
    }
    100%{
        color: rgb(7, 36, 71);
    }
}
.cartItems{
    width: 100%;
    background-color: rgb(244, 165, 165);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* flex-wrap: wrap; */
 }
 .cartItem{
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
 }
 .cartItem .img img{
    width: 5rem;
    height: 7rem;
 }
 .cartTotal{
    background-color: rgb(190, 190, 187);
    padding: 0.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* justify-content: space-between; */
 }
 .cartTotal .total{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
 }
 button{
    padding: 0.5rem 1.5rem;
    border-radius: 0.8rem;
    cursor: pointer;
 }
.update{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.update button{
    padding: 0.3rem 0.8rem;
}
.update p{
    font-size: 1.5rem;
    font-weight: bold;
}
.clearCart{
    width: 8rem;
}

@media screen and (max-width:558px) {
    :root{
        font-size: 10px;
    }
}